# rest-assured-automation

./: .gitignore  pom.xml
reports/: extent.html
src/main/java/com/blacksystem/automation/application/common/: BaseTest.java  Constants.java  StaticMain.java
src/main/java/com/blacksystem/automation/application/dto/: DashboardInformationDto.java
src/main/java/com/blacksystem/automation/application/exceptions/: AutomationRuntimeException.java
src/main/java/com/blacksystem/automation/application/properties/: ConfigurationProperties.java  ContextProperties.java  PropertiesTypes.java
src/main/java/com/blacksystem/automation/application/reports/: ExtendReportManager.java  ExtentITestListener.java
src/main/java/com/blacksystem/automation/application/utils/: DatesUtils.java  ExcelUtils.java  NumbersUtils.java  TextUtils.java
src/main/java/utils/: ExcelUtils.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/com/blacksystem/automation/application/reports/: ExtentReportsTest.java
src/test/java/com/blacksystem/automation/application/utils/: ExcelUtilsTest.java
src/test/java/com/blacksystem/automation/module/demo/: Test01_Get.java  Test02_Assured_Static.java  TestAssured.java  TestExamplesLocalhost.java  TestGuru.java  Test_DELETE.java  Test_DataDriven_Examples.java  Test_GET.java  Test_PATCH.java  Test_POST.java  Test_PUT.java
src/test/java/com/blacksystem/automation/module/meetme/collections/: RestAssuredAgents.java  RestAssuredCalls.java  RestAssuredClients.java
src/test/java/com/blacksystem/automation/module/meetme/dtos/: AgentDto.java  AgentErrorsDto.java  AgentsDto.java  ClientDto.java  ClientErrorsDto.java  ClientsDto.java  EndCallDto.java  ResponseDto.java  StartCallDto.java
src/test/java/com/blacksystem/automation/module/meetme/enums/: StatusCall.java  TypeCall.java
src/test/java/com/blacksystem/automation/module/meetme/quicktype/: Agent.java  AgentsErrorValidations.java  AgentsErrors.java  Client.java  ClientAllResponse.java  Converter.java  Errors.java  ResponseMessages.java
src/test/java/com/blacksystem/automation/module/meetme/tests/: MeetMeAgentsTest.java  MeetMeAgentsValidationTest.java  MeetMeCallsTest.java  MeetMeCallsValidationTest.java  MeetMeClientsTest.java  MeetMeClientsValidationTest.java
src/test/java/com/blacksystem/automation/module/meetme/utils/: RatesCalculation.java
src/test/java/demo/: Test01_Get.java  Test02_Assured_Static.java  TestAssured.java  TestExamplesLocalhost.java  TestGuru.java  TestHandlingSSL_TLS.java  TestWeatherMap.java  Test_DELETE.java  Test_DataDriven_Examples.java  Test_GET.java  Test_PATCH.java  Test_POST.java  Test_PUT.java
src/test/java/utils/: ExcelUtilsTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/suites/: Suite_DataDriver_Examples.xml
