log_level=info
log_console=true
base_url=http://localhost
username=wordpress
password=luismiguel
environment=${ENVIRONMENT}
database=${DATABASE}
country=${COUNTRY}
suite=${SUITE}
team=${TEAM}
project=${PROJECT}
job_name=${JOB_NAME}
node_name=${NODE_NAME}
build_number=${BUILD_NUMBER}
build_user=${BUILD_USER}
support_email=johan.manuel.rosabal@gmail.com
report_slack=${REPORT_SLACK}
report_upload=${REPORT_UPLOAD_S3}
jira_domain=http://jira.com